## Copy and paste below content to .env file, then assign the correct value

# Host
PORT=8080

# Mongo
MONGO_URL=<data-mongodb-url>
MONGO_STORAGE_URL=<storage-mongodb-url>

# Auth tokens
ACCESS_TOKEN_SECRET_KEY=<secret key of access token>
ACCESS_TOKEN_EXPIRE=<time to expire access token; suggest <= 15m>
REFRESH_TOKEN_SECRET_KEY=<secret key of refresh token>
REFRESH_TOKEN_EXPIRE=<time to expire refresh token>
OTP_TOKEN_EXPIRE=<time to expire otp token>

# Google Mailer
GOOGLE_MAILER_CLIENT_ID = <get in console.cloud.google.com>
GOOGLE_MAILER_CLIENT_SECRET = <get in console.cloud.google.com>
GOOGLE_MAILER_REFRESH_TOKEN = <get in developers.google.com/oauthplayground>
ADMIN_EMAIL_ADDRESS = <owner email of google cloud project>
